*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none; 
    color:  brown;
}

ul{
    list-style: none;
}

.hidden {
    display: none;
}
.block {
    display: block;
}
.flex {
    display: flex;
}

.active{
    color: blanchedalmond;
    text-decoration: underline;
    font-weight: bol;
}

body , html{
    overflow-x: hidden;
}

/* navbar */
.navbar{
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:blanchedalmond
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0% 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(pexels-aman-jakhar-1124466.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center ;
}

.header-content{
    margin-bottom: 250px;
    color: white;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background-color: brown;
    margin: 10px auto;
    border-radius:  5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    background-color:salmon;
    border-radius: 30px;
    color: black;
}

.menu-btn{
    position: absolute;
    top: 10px;
    right: 50px;
    width: 50px;
    cursor: pointer; 
    display: none;
}

/* items */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 5vmin;
    color: brown;
}

.row{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
}

.row .col {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 0px black;
    border: 1px solid black;
    border-radius: 30px;
    align-items: center;
    width: fit-content;
    height: fit-content;
} 

.row .col img {
    width: 300px;
}
h4{
    font-size: 3vmin;
    color: salmon;
    margin: 20px auto;
}
p{
    color: blueviolet; 
    text-align: center;
}

.items .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color:brown;
    margin: 20px auto;
}
p{
    color:black;
    padding: 0px 40px;
    text-align: center;
}

.items.ctn{
    margin-top: 30px;
}

.row-1{
    display: flex;
    align-items: center;
    width: 10%;
    justify-content: space-between;
}

.row-1 .col-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid > article{
    box-shadow: 0 0 5px 0px black; 
    transform: scale(1.2);
}
.grid > article:hover{
    transform: scale(1.2);
}

.Explore{
    width: 100%;
    height: 100vh;
    background-image: url(legion\ silver.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}




/* Mobile device */
@media (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0%;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(245, 197, 108);
        margin-top: -900px;
        transition: all 0,5s ease;
    }
    .mobile-menu{
        margin-top: 0%;
        border-bottom-right-radius: 30px; 
    }
    .nav-links li{
        margin: 30px auto;

    }
    .menu-btn{
       display: block;
    }
}